<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hQu-8W-Q3Y">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="zw3-ge-Wpe">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="SBO-o4-pc8" customClass="BIDLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfe-fW-ViY"/>
                        <viewControllerLayoutGuide type="bottom" id="47I-lw-MmV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u8p-Yb-6a6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_background1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="weg-rH-rss">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Say Cheese" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLo-i0-7vc">
                                <rect key="frame" x="190" y="8" width="145" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gZl-yl-sjL" customClass="FBLoginView">
                                <rect key="frame" x="20" y="490" width="280" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="47I-lw-MmV" firstAttribute="top" secondItem="gZl-yl-sjL" secondAttribute="bottom" constant="32" id="KEp-bj-JcF"/>
                            <constraint firstItem="gZl-yl-sjL" firstAttribute="leading" secondItem="u8p-Yb-6a6" secondAttribute="leadingMargin" constant="4" id="RW5-14-L6W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gZl-yl-sjL" secondAttribute="trailing" constant="4" id="tWt-an-sjt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XCx-zp-Lui"/>
                    <connections>
                        <outlet property="loginView" destination="gZl-yl-sjL" id="sP2-Ps-Kbb"/>
                        <segue destination="N98-p7-Djr" kind="push" identifier="TabBarControllerSequeIdentifier" id="aQ1-l6-fLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6L-tI-jpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="622"/>
        </scene>
        <!--Capture-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="BIDViewController" id="vXZ-lx-hvc" customClass="BIDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0Z-vr-ayn"/>
                        <viewControllerLayoutGuide type="bottom" id="DFe-t0-FTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="H8t-Nl-LE2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Gz6-XV-ZQr" appends="YES" id="1jk-Q6-xiu"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h7-wt-AdL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnShowHideNavigationBarClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ujx-Yp-Ukh"/>
                                    <outletCollection property="gestureRecognizers" destination="Gz6-XV-ZQr" appends="YES" id="PH8-xI-Uk3"/>
                                </connections>
                            </button>
                            <view alpha="0.49999999999999961" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hwK-Qu-2SZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Say Cheese" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxc-To-i2B">
                                        <rect key="frame" x="9" y="11" width="114" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4x-xM-kYQ">
                                        <rect key="frame" x="270" y="2" width="40" height="40"/>
                                        <state key="normal" image="camera_switch.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="switchCameras:" destination="vXZ-lx-hvc" eventType="touchDown" id="JhS-bM-tMA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H8t-Nl-LE2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="4rI-Zo-wK1"/>
                            <constraint firstItem="DFe-t0-FTE" firstAttribute="top" secondItem="H8t-Nl-LE2" secondAttribute="bottom" id="FFd-s9-CAo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H8t-Nl-LE2" secondAttribute="trailing" constant="-16" id="tIc-IN-L6a"/>
                            <constraint firstItem="H8t-Nl-LE2" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="xdL-LC-x4A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Capture" image="saycheese_logo_white.png" id="jyR-bB-Bk7"/>
                    <navigationItem key="navigationItem" id="F2a-4Y-e7m"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="previewView" destination="H8t-Nl-LE2" id="blu-JI-DgW"/>
                        <outlet property="switchButton" destination="O4x-xM-kYQ" id="lJz-4F-WIh"/>
                        <outlet property="topView" destination="hwK-Qu-2SZ" id="lc6-hv-2P3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="Gz6-XV-ZQr">
                    <connections>
                        <action selector="handlePinchGesture:" destination="vXZ-lx-hvc" id="ewJ-f5-t5o"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="xBo-LZ-gZG"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2282" y="955"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="s7u-qK-8sv">
            <objects>
                <viewController storyboardIdentifier="BIDImageViewController" id="4xQ-p3-She" customClass="BIDImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bJ-6G-xux"/>
                        <viewControllerLayoutGuide type="bottom" id="9Wg-8C-z2L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZW-OG-uG3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q4I-iS-5kO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.5" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT9-A6-gVW">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="45H-p1-z2q"/>
                                    <constraint firstAttribute="height" constant="44" id="e2x-Cd-W4I"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="IWo-7G-Xe4">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sharePhoto:" destination="4xQ-p3-She" id="PCY-8D-0SG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UBK-vZ-fnq"/>
                                    <barButtonItem systemItem="trash" id="cNt-2W-fhi">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="deletePhotoActionSheet:" destination="4xQ-p3-She" id="CbP-MX-A3b"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqn-ze-hrL">
                                <rect key="frame" x="0.0" y="-44" width="320" height="568"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnShowHideNavigationBarClick:" destination="xCO-86-e5v" eventType="touchUpInside" id="IXp-Ak-PeT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Wg-8C-z2L" firstAttribute="top" secondItem="dqn-ze-hrL" secondAttribute="bottom" constant="44" id="7b2-o3-2UE"/>
                            <constraint firstItem="Q4I-iS-5kO" firstAttribute="bottom" secondItem="iZW-OG-uG3" secondAttribute="bottomMargin" id="WrB-lP-qSD"/>
                            <constraint firstItem="Q4I-iS-5kO" firstAttribute="leading" secondItem="iZW-OG-uG3" secondAttribute="leadingMargin" constant="-16" id="a1P-Fg-p0H"/>
                            <constraint firstItem="eT9-A6-gVW" firstAttribute="bottom" secondItem="iZW-OG-uG3" secondAttribute="bottomMargin" id="f0l-DG-9nz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q4I-iS-5kO" secondAttribute="trailing" constant="-16" id="lZY-m7-AEf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eT9-A6-gVW" secondAttribute="trailing" constant="-16" id="oUl-qs-lhi"/>
                            <constraint firstItem="eT9-A6-gVW" firstAttribute="leading" secondItem="iZW-OG-uG3" secondAttribute="leadingMargin" constant="-16" id="sQV-bM-tKL"/>
                            <constraint firstItem="Q4I-iS-5kO" firstAttribute="top" secondItem="iZW-OG-uG3" secondAttribute="topMargin" id="tnM-OT-jA5"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Done" style="done" id="CvG-qh-20Z">
                            <connections>
                                <action selector="savePhotoToServer:" destination="4xQ-p3-She" id="cau-zo-gZ1"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="zeu-Un-DQo">
                        <connections>
                            <outlet property="rightBarButtonItem" destination="CvG-qh-20Z" id="eW0-T6-WC8"/>
                        </connections>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="Q4I-iS-5kO" id="4Hg-re-3TJ"/>
                        <outlet property="toolbar" destination="eT9-A6-gVW" id="xHh-nI-QUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCO-86-e5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="955"/>
        </scene>
        <!--News feed-->
        <scene sceneID="H1w-qr-S8R">
            <objects>
                <viewController id="iJZ-xf-Sa4" customClass="BIDNewsFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="215" sectionHeaderHeight="22" sectionFooterHeight="22" id="bn1-Zy-C0n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="newsFeedTableCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="newsFeedTableCell" id="h9P-Gw-5Bv" customClass="BIDNewsFeedTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h9P-Gw-5Bv" id="axs-He-pT7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-oD-uZ4" customClass="AsyncImageView">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="dxK-Dq-0ce"/>
                                                <constraint firstAttribute="width" constant="50" id="mfa-qq-MGh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkf-4k-244">
                                            <rect key="frame" x="67" y="22" width="245" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ywv-fK-Ipf"/>
                                                <constraint firstAttribute="width" constant="245" id="mu8-mS-DIY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ex-3H-bcl">
                                            <rect key="frame" x="145" y="186.5" width="167" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISq-uz-tws">
                                            <rect key="frame" x="92" y="184" width="92" height="27"/>
                                            <state key="normal" title="0">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hV-Vi-5uM">
                                            <rect key="frame" x="66" y="186.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="DPd-Rc-ovE"/>
                                                <constraint firstAttribute="height" constant="20" id="vCS-Ib-fUf"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbt-pz-kyE" customClass="AsyncImageView">
                                            <rect key="frame" x="67" y="62" width="245" height="114"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9ex-3H-bcl" firstAttribute="trailing" secondItem="axs-He-pT7" secondAttribute="trailingMargin" id="05q-n7-X31"/>
                                        <constraint firstItem="Fkf-4k-244" firstAttribute="leading" secondItem="DbC-oD-uZ4" secondAttribute="trailing" constant="9" id="6ga-fj-p6X"/>
                                        <constraint firstItem="2hV-Vi-5uM" firstAttribute="bottom" secondItem="axs-He-pT7" secondAttribute="bottomMargin" id="7Fz-xc-FVD"/>
                                        <constraint firstItem="rbt-pz-kyE" firstAttribute="trailing" secondItem="axs-He-pT7" secondAttribute="trailingMargin" id="84x-0b-Xhx"/>
                                        <constraint firstItem="DbC-oD-uZ4" firstAttribute="leading" secondItem="axs-He-pT7" secondAttribute="leadingMargin" id="Led-Sv-IPs"/>
                                        <constraint firstItem="rbt-pz-kyE" firstAttribute="top" secondItem="Fkf-4k-244" secondAttribute="bottom" constant="20" id="Qm1-Tj-q7S"/>
                                        <constraint firstItem="DbC-oD-uZ4" firstAttribute="top" secondItem="axs-He-pT7" secondAttribute="topMargin" id="a1f-xb-Z4R"/>
                                        <constraint firstItem="ISq-uz-tws" firstAttribute="top" secondItem="rbt-pz-kyE" secondAttribute="bottom" constant="7" id="dtz-HD-mgA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9ex-3H-bcl" secondAttribute="bottom" constant="-1" id="eI6-oP-k5H"/>
                                        <constraint firstItem="Fkf-4k-244" firstAttribute="trailing" secondItem="axs-He-pT7" secondAttribute="trailingMargin" id="kJa-8g-cqz"/>
                                        <constraint firstItem="Fkf-4k-244" firstAttribute="leading" secondItem="DbC-oD-uZ4" secondAttribute="trailing" constant="9" id="nji-o1-bd7"/>
                                        <constraint firstItem="rbt-pz-kyE" firstAttribute="leading" secondItem="axs-He-pT7" secondAttribute="leadingMargin" constant="59" id="uaW-gF-hEa"/>
                                        <constraint firstItem="2hV-Vi-5uM" firstAttribute="leading" secondItem="axs-He-pT7" secondAttribute="leadingMargin" constant="58" id="wPd-gw-NEW"/>
                                        <constraint firstItem="Fkf-4k-244" firstAttribute="top" secondItem="axs-He-pT7" secondAttribute="topMargin" constant="14" id="yRZ-U2-Lse"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ISq-uz-tws" secondAttribute="bottom" constant="-4.5" id="zAn-2J-Xti"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonLike" destination="2hV-Vi-5uM" id="Z5x-Mj-3OT"/>
                                    <outlet property="dateLabel" destination="9ex-3H-bcl" id="e4u-eu-9Fv"/>
                                    <outlet property="imageViewFriendPicture" destination="DbC-oD-uZ4" id="l3v-cN-upR"/>
                                    <outlet property="imageViewFriendUploadedPhoto" destination="rbt-pz-kyE" id="jAY-U8-K3r"/>
                                    <outlet property="nameLabel" destination="Fkf-4k-244" id="wZL-Nc-5tc"/>
                                    <outlet property="numOfLikesLabel" destination="ISq-uz-tws" id="aBZ-nN-O32"/>
                                    <segue destination="VbH-pA-yqc" kind="push" identifier="photoDetailsSequeIdentifier" id="T93-Fi-cDt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="News feed" image="list.png" id="REK-8u-EGB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqB-8o-nSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="295"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="5CM-ej-tMj">
            <objects>
                <viewController id="VbH-pA-yqc" customClass="BIDPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xvf-xG-E7E"/>
                        <viewControllerLayoutGuide type="bottom" id="2Jb-cd-bOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFI-JW-WuE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PLy-G4-0qX" customClass="AsyncImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jeW-VT-PEf" customClass="AsyncImageView">
                                <rect key="frame" x="8" y="8" width="50" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milena Dimovska" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcW-bg-tdL">
                                <rect key="frame" x="11" y="8" width="271" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="hdu-8t-2e2"/>
                                    <constraint firstAttribute="height" constant="21" id="uzN-S9-AqZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcP-wL-5nd">
                                <rect key="frame" x="9" y="539" width="300" height="30"/>
                                <state key="normal" title="0 likes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTW-pa-SBE">
                                <rect key="frame" x="290" y="9" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="5bA-Cj-gNs"/>
                                    <constraint firstAttribute="height" constant="22" id="9Zg-cj-Cof"/>
                                </constraints>
                                <state key="normal" image="close.png">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="popupController:" destination="VbH-pA-yqc" eventType="touchUpInside" id="2R9-vw-b1P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="date..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tes-rC-oPx">
                                <rect key="frame" x="11" y="28" width="271" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZIs-9R-bkf"/>
                                    <constraint firstAttribute="width" constant="271" id="gbs-xh-rVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PLy-G4-0qX" firstAttribute="leading" secondItem="yFI-JW-WuE" secondAttribute="leadingMargin" constant="-16" id="CkN-mz-fy0"/>
                            <constraint firstItem="PLy-G4-0qX" firstAttribute="top" secondItem="yFI-JW-WuE" secondAttribute="topMargin" id="Cza-14-9Hg"/>
                            <constraint firstItem="xcP-wL-5nd" firstAttribute="leading" secondItem="yFI-JW-WuE" secondAttribute="leadingMargin" constant="-7" id="EtB-ek-t8J"/>
                            <constraint firstItem="mcW-bg-tdL" firstAttribute="leading" secondItem="yFI-JW-WuE" secondAttribute="leadingMargin" constant="-5" id="Ifq-qx-N3X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PLy-G4-0qX" secondAttribute="trailing" constant="-16" id="JzW-d2-CcN"/>
                            <constraint firstItem="mcW-bg-tdL" firstAttribute="top" secondItem="yFI-JW-WuE" secondAttribute="topMargin" constant="8" id="K8b-rC-Cc0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xcP-wL-5nd" secondAttribute="trailing" constant="-5" id="cEw-oM-sZT"/>
                            <constraint firstItem="rTW-pa-SBE" firstAttribute="top" secondItem="yFI-JW-WuE" secondAttribute="topMargin" constant="9" id="hJS-b7-UuV"/>
                            <constraint firstItem="2Jb-cd-bOA" firstAttribute="top" secondItem="PLy-G4-0qX" secondAttribute="bottom" id="rRP-2L-F11"/>
                            <constraint firstItem="Tes-rC-oPx" firstAttribute="leading" secondItem="yFI-JW-WuE" secondAttribute="leadingMargin" constant="-5" id="sF2-bm-bs2"/>
                            <constraint firstItem="2Jb-cd-bOA" firstAttribute="top" secondItem="xcP-wL-5nd" secondAttribute="bottom" constant="1" id="upc-at-foY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rTW-pa-SBE" secondAttribute="trailing" constant="-8" id="zVB-Cv-gBv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zRC-pz-6Wi"/>
                    <connections>
                        <outlet property="dateLabel" destination="Tes-rC-oPx" id="2VE-Rj-R5X"/>
                        <outlet property="imageViewFriendPicture" destination="jeW-VT-PEf" id="av1-st-nK1"/>
                        <outlet property="imageViewFriendUploadedPhoto" destination="PLy-G4-0qX" id="P9f-9h-twm"/>
                        <outlet property="nameLabel" destination="mcW-bg-tdL" id="CJk-ww-d0d"/>
                        <outlet property="numOfLikesLabel" destination="xcP-wL-5nd" id="d1G-cC-btp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1b-NK-dkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624" y="295"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="igQ-Gq-Svl">
            <objects>
                <tabBarController definesPresentationContext="YES" id="N98-p7-Djr" customClass="BIDTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yju-c6-TgX"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oRP-rp-eBC">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iJZ-xf-Sa4" kind="relationship" relationship="viewControllers" id="Vsz-bY-8Pu"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="hgX-Vw-OWn"/>
                        <segue destination="0EF-D0-BLU" kind="relationship" relationship="viewControllers" id="3hq-Zq-N4N"/>
                        <segue destination="SBO-o4-pc8" kind="push" identifier="LoginControllerSegueIdentifier" id="xLW-04-dNp"/>
                        <segue destination="4xQ-p3-She" kind="push" identifier="ImageSegueIdentifier" id="VQS-nr-Qt2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohV-H3-sJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="622"/>
        </scene>
        <!--Account-->
        <scene sceneID="IwU-eE-17y">
            <objects>
                <viewController id="0EF-D0-BLU" customClass="BIDUserAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41P-pM-wi8"/>
                        <viewControllerLayoutGuide type="bottom" id="aik-eI-xWQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ex6-ZC-8Ua">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZUx-65-tJ6">
                                <rect key="frame" x="-40" y="80" width="400" height="498"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9tB-gN-zcV">
                                        <rect key="frame" x="20" y="100" width="360" height="448"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="right" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuC-7H-nQg">
                                                <rect key="frame" x="35" y="0.0" width="286" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Friends">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="YpA-Cg-Y3h" kind="push" id="lcL-bL-k7Y"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WBo-bK-Z1I" customClass="AsyncImageView">
                                                <rect key="frame" x="35" y="42" width="70" height="70"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CoT-dP-ThA" customClass="AsyncImageView">
                                                <rect key="frame" x="145" y="42" width="70" height="70"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tXH-pt-8Zy" customClass="AsyncImageView">
                                                <rect key="frame" x="250" y="42" width="70" height="70"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndU-Wx-pf0">
                                                <rect key="frame" x="20" y="120" width="100" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.08235294118" green="0.62745098040000002" blue="0.51764705879999995" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJc-hE-EQe">
                                                <rect key="frame" x="130" y="120" width="100" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.08235294118" green="0.62745098040000002" blue="0.51764705879999995" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPF-dk-oIT">
                                                <rect key="frame" x="235" y="120" width="100" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.08235294118" green="0.62745098040000002" blue="0.51764705879999995" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxJ-4b-7f5">
                                                <rect key="frame" x="35" y="166" width="286" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Photos">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="TTx-bD-2b1" kind="push" id="fux-tM-y5V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfG-fv-ujq">
                                                <rect key="frame" x="29" y="353" width="70" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Log out">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="logout:" destination="0EF-D0-BLU" eventType="touchUpInside" id="4AY-jf-OTE"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vts-dZ-iFh">
                                                <rect key="frame" x="20" y="33" width="320" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4JN-CS-fNy">
                                                <rect key="frame" x="20" y="196" width="320" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cameraImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kOG-Sc-RNA" customClass="AsyncImageView">
                                                <rect key="frame" x="35" y="210" width="135" height="135"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iphone.png" translatesAutoresizingMaskIntoConstraints="NO" id="aT6-hP-OlI" customClass="AsyncImageView">
                                                <rect key="frame" x="185" y="210" width="135" height="135"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9tB-gN-zcV" secondAttribute="bottom" constant="44" id="QAr-GG-rZN"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gso-Qx-6KO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.62745098040000002" blue="0.51764705879999995" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bO6-Mo-oYx">
                                <rect key="frame" x="97" y="57" width="126" height="126"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s17-V3-Ivs" customClass="AsyncImageView">
                                <rect key="frame" x="100" y="60" width="120" height="120"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Milena Dimovska" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="np1-X8-JcW">
                                <rect key="frame" x="0.0" y="30" width="320" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="account_icon.png" id="Nxa-nU-UJx"/>
                    <connections>
                        <outlet property="buttonFriends" destination="UuC-7H-nQg" id="uCZ-Sv-jR0"/>
                        <outlet property="buttonPhotos" destination="TxJ-4b-7f5" id="VHr-Ot-TmH"/>
                        <outlet property="imageViewFriendPicture1" destination="WBo-bK-Z1I" id="Iiz-PI-uO6"/>
                        <outlet property="imageViewFriendPicture2" destination="CoT-dP-ThA" id="9aj-ax-cil"/>
                        <outlet property="imageViewFriendPicture3" destination="tXH-pt-8Zy" id="fGd-in-kgD"/>
                        <outlet property="imageViewUploadedPhoto1" destination="kOG-Sc-RNA" id="gIy-PN-5Xs"/>
                        <outlet property="imageViewUploadedPhoto2" destination="aT6-hP-OlI" id="mnC-qr-Sm8"/>
                        <outlet property="imageViewUserPicture" destination="s17-V3-Ivs" id="wtP-Kd-XL7"/>
                        <outlet property="imageViewWhite" destination="bO6-Mo-oYx" id="Lb5-CA-5xm"/>
                        <outlet property="labelNameFriendPicture1" destination="ndU-Wx-pf0" id="uVz-Vt-pxR"/>
                        <outlet property="labelNameFriendPicture2" destination="BJc-hE-EQe" id="7kG-GR-Eu5"/>
                        <outlet property="labelNameFriendPicture3" destination="UPF-dk-oIT" id="KfZ-AP-YTg"/>
                        <outlet property="scrollView" destination="ZUx-65-tJ6" id="DL8-fT-uG0"/>
                        <outlet property="userNameLabel" destination="np1-X8-JcW" id="1fw-uq-WES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a9-yY-Dky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="1604"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="0Nn-yD-ox0">
            <objects>
                <tableViewController id="YpA-Cg-Y3h" customClass="BIDFriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="yus-Gz-09p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendsTableCell" id="kt7-V8-w9l" customClass="BIDFriendsTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kt7-V8-w9l" id="XVf-8u-p80">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg3-ZE-UiZ">
                                            <rect key="frame" x="73" y="26" width="240" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2fc-el-dvj" customClass="AsyncImageView">
                                            <rect key="frame" x="10" y="10" width="55" height="55"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewFriendPicture" destination="2fc-el-dvj" id="eT5-8p-j8c"/>
                                    <outlet property="nameLabel" destination="Cg3-ZE-UiZ" id="onU-qn-1Kg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YpA-Cg-Y3h" id="5uE-Pn-NIg"/>
                            <outlet property="delegate" destination="YpA-Cg-Y3h" id="4E5-Hx-N6t"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="i1d-eK-Ex7"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="o8S-qI-Tr6" kind="push" identifier="addFriendsSegueIdentifier" id="qmb-9h-gHs"/>
                        <segue destination="zXT-Ig-HiL" kind="push" identifier="friendRequestsSegueIdentifier" id="oYZ-eK-4xQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaB-hT-OcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="1604"/>
        </scene>
        <!--Add Friends Table View Controller-->
        <scene sceneID="gK7-M2-l3m">
            <objects>
                <tableViewController id="o8S-qI-Tr6" customClass="BIDAddFriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="lBw-DI-t0E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addFriendsTableCell" id="4H5-YM-9YS" customClass="BIDAddFriendsTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4H5-YM-9YS" id="oUZ-9M-eZQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2c0-vY-qM8" customClass="AsyncImageView">
                                            <rect key="frame" x="10" y="10" width="55" height="56.5"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn6-Qu-MOW">
                                            <rect key="frame" x="73" y="26" width="195" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1L-ak-gT9">
                                            <rect key="frame" x="275" y="25" width="30" height="30"/>
                                            <state key="normal" image="add_icon_green.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="disabled" image="plus_gray.png"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="L1L-ak-gT9" id="egN-M8-kts"/>
                                    <outlet property="imageViewFriendPicture" destination="2c0-vY-qM8" id="xqw-RB-bSc"/>
                                    <outlet property="nameLabel" destination="Mn6-Qu-MOW" id="0a4-fJ-4Vr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o8S-qI-Tr6" id="OO7-mo-Nw2"/>
                            <outlet property="delegate" destination="o8S-qI-Tr6" id="Z8l-OZ-o0f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jly-pe-uLh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THE-Pu-IB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008" y="1604"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="z8t-J4-3X8">
            <objects>
                <collectionViewController id="TTx-bD-2b1" customClass="BIDPhotosCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="5jB-Bb-Ffk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="xdl-Ir-Lm3">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" restorationIdentifier="photosTableCell" reuseIdentifier="photosTableCell" id="tFJ-hX-STb" customClass="BIDPhotosCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jyV-gW-axZ" customClass="AsyncImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="jyV-gW-axZ" id="2e1-uT-sYV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TTx-bD-2b1" id="wQW-5b-dpx"/>
                            <outlet property="delegate" destination="TTx-bD-2b1" id="N36-P6-ImG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="AwY-y7-3wU"/>
                    <connections>
                        <segue destination="VbH-pA-yqc" kind="push" identifier="photoDetailsSequeIdentifier" id="Jd2-B0-uge"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycj-ZD-b5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterView" id="Bjl-eG-4I1">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Footer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qba-Qt-xk1">
                            <rect key="frame" x="483" y="13" width="58" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.89566532259999998" alpha="1" colorSpace="calibratedWhite"/>
                </collectionReusableView>
            </objects>
            <point key="canvasLocation" x="2635" y="2234"/>
        </scene>
        <!--Friend Requests Table View Controller-->
        <scene sceneID="msL-GC-cwu">
            <objects>
                <tableViewController id="zXT-Ig-HiL" customClass="BIDFriendRequestsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="D0Q-ma-BAc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendRequestsTableCell" id="BB4-bS-iLm" customClass="BIDFriendRequestsTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BB4-bS-iLm" id="jbi-tM-OPx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF2-kO-Tri">
                                            <rect key="frame" x="81" y="25" width="195" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DfF-dj-i9r" customClass="AsyncImageView">
                                            <rect key="frame" x="12" y="8" width="55" height="56.5"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbm-E7-Qix">
                                            <rect key="frame" x="270" y="21" width="30" height="30"/>
                                            <state key="normal" image="accept_icon.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="disabled" image="plus_gray.png"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="Fbm-E7-Qix" id="LXL-56-pvb"/>
                                    <outlet property="imageViewFriendPicture" destination="DfF-dj-i9r" id="KPx-W6-0wY"/>
                                    <outlet property="nameLabel" destination="aF2-kO-Tri" id="2Ud-sO-AAe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zXT-Ig-HiL" id="yGF-9H-ysu"/>
                            <outlet property="delegate" destination="zXT-Ig-HiL" id="IUF-RR-hee"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qDC-Pr-ZXM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5u-fJ-LKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3398" y="1604"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="nex-DM-xdK">
            <objects>
                <navigationController storyboardIdentifier="MainNav" automaticallyAdjustsScrollViewInsets="NO" id="hQu-8W-Q3Y" customClass="BIDNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HE4-YO-Thv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SBO-o4-pc8" kind="relationship" relationship="rootViewController" id="rmf-Ds-k5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcV-ol-PKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="622"/>
        </scene>
    </scenes>
    <resources>
        <image name="accept_icon.png" width="40" height="40"/>
        <image name="account_icon.png" width="22" height="22"/>
        <image name="add_icon_green.png" width="40" height="40"/>
        <image name="cameraImage.jpg" width="1500" height="991"/>
        <image name="camera_switch.png" width="44" height="44"/>
        <image name="close.png" width="256" height="256"/>
        <image name="iphone.png" width="369" height="795"/>
        <image name="list.png" width="22" height="22"/>
        <image name="login_background1.jpg" width="320" height="568"/>
        <image name="plus_gray.png" width="40" height="40"/>
        <image name="saycheese_logo_white.png" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="xLW-04-dNp"/>
        <segue reference="Jd2-B0-uge"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.08235294118" green="0.62745098040000002" blue="0.51764705879999995" alpha="1" colorSpace="deviceRGB"/>
</document>
